{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=msdb;user id=sa;pwd=reallyStrongPwd123;TrustServerCertificate=True;"
      },
    "AppSettings": {
        "Secret": "neuMKAPEdkuQ4TSqWQ1O8w=="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }

    
}